# PayServiceTask

./: .gitignore  README.md  docker-compose.yml
Grafana/provisioning/dashboards/: metrics.json
Grafana/provisioning/datasources/: prometheus.yml
K6/: k6.js
PayConsumerFront/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.js
PayConsumerFront/src/: App.jsx
PayConsumerFront/src/components/: ConsumeButton.jsx  PaymentList.jsx
PayConsumerService/: build.gradle  settings.gradle
PayConsumerService/src/main/java/com/task/payconsumerservice/: PayConsumerServiceApplication.java
PayConsumerService/src/main/java/com/task/payconsumerservice/controllers/: ConsumerController.java
PayConsumerService/src/main/java/com/task/payconsumerservice/models/: Payment.java
PayConsumerService/src/main/java/com/task/payconsumerservice/reps/: IPaymentRepository.java
PayConsumerService/src/main/java/com/task/payconsumerservice/services/: MetricService.java  PayConsumerService.java
PayConsumerService/src/main/resources/: application.yml
PayConsumerService/src/main/resources/db/changelog/: tPayment.yaml
PayDealerService/: Dockerfile  build.gradle  settings.gradle
PayDealerService/src/main/java/com/task/paydealerservice/: PayDealerServiceApplication.java
PayDealerService/src/main/java/com/task/paydealerservice/controllers/: PaymentController.java
PayDealerService/src/main/java/com/task/paydealerservice/models/: Payment.java
PayDealerService/src/main/java/com/task/paydealerservice/services/: MetricService.java
PayDealerService/src/main/resources/: application.yml
Postgres/: init.sql
Prometheus/: prometheus.yml
(+1 files in other folders)
